<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #ffffff;
  color: #333;
  padding: 20px ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  /* position: sticky; */
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  color: #ff6b6b;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #333;
}
    section {
      flex: 1;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .about-us {
      display: flex;
      gap: 20px;
      max-width: 1200px;
      width: 100%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .map {
      flex: 1;
      height: 400px;
    }
    
    .info {
      flex: 1;
      padding: 40px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #333;
    }
    
    .info h1 {
      margin-bottom: 20px;
      font-size: 28px;
    }
    
    .info p {
      font-size: 16px;
      line-height: 1.6;
    }
    
    footer {
      background-color: #ff6b6b;
      color:white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <h2 style="margin-top: 0px; position: absolute;left: 15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Update 24/7</h2>
      <a href="/">Home</a>
      <a href="/sports">Sports</a>
      <a href="/contact">Contact Us</a>
      <a href="/about">About Us</a>
    </nav>
  </header>
  <section>
    <div class="about-us">
      <div id="map" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15664.765997464183!2d76.98634330781252!3d11.024254399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8582f1435fa59%3A0x137d95bfd8909293!2sPSG%20College%20Of%20Technology%20-!5e0!3m2!1sen!2sin!4v1720686479568!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="info">
        <h1>Our Business Location</h1>
        <p>Avinashi Rd, Peelamedu, Coimbatore, Tamil Nadu 641004.</p>
        <p>Open Time 6:00Am - 17:00Pm</p>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 My Website | Contact: +123456789</p>
  </footer>
</body>
</html>
